SECRET_KEY=django-insecure-$_dl9^c+zqt4d_4qotqdm)_!s7htc^i-*1n+rn!kykz8i+5x$d
DEBUG=True

MYSQL_DATABASE=ria_clone_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ys.register.email@gmail.com
EMAIL_HOST_PASSWORD=qtfdkguxkjagswob
EMAIL_PORT=587

ADMIN_EMAIL=inercoin@gmail.com
